import classes from "./TutorialPage.module.css";
import {Typography} from "../Typography/Typography";

const TutorialPage = () => {
    return <div className={classes.page}>
        <div className={classes.block}>
            <Typography type={"title5"}>
                {"1. Как записаться на турнир?"}
            </Typography>
            <Typography type={"text2"}>
                {"Зайди во вкладку «События», выбери турнир, который тебе интересен, и нажми кнопку "}
                <br/>
                {"Если у тебя ещё нет профиля — сначала появится кнопка «Создать профиль», и только после этого ты сможешь подать заявку."}
            </Typography>
        </div>

        <div className={classes.block}>
            <Typography type={"title5"}>
                {"2. Что делать после записи?"}
            </Typography>
            <Typography type={"text2"}>
                {"Ждать подтверждения! 👀"}
                <br/>
                {"Организатор проверит твою заявку, и бот пришлёт сообщение, когда она будет одобрена. После этого можно приходить на турнир."}
            </Typography>
        </div>

        <div className={classes.block}>
            <Typography type={"title5"}>
                {"3. Во сколько нужно прийти и что взять с собой?"}
            </Typography>
            <Typography type={"text2"}>
                {"Точное время начала всегда указано в описании турнира.\n" +
                    "\n" +
                    " После подтверждения заявки бот напомнит о турнире — в напоминании будет время начала и кликабельный адрес.\n" +
                    "\n" +
                    "Лучше прийти за 15–20 минут до старта, чтобы спокойно разобраться на месте и подготовиться к играм.\n" +
                    "\n" +
                    " Если в карточке события не указано, что будет еда и вода, возьми с собой бутылку воды и лёгкий перекус."}
            </Typography>
        </div>

        <div className={classes.block}>
            <Typography type={"title5"}>
                {"4. Сколько стоит участие и как оплатить?"}
            </Typography>
            <Typography type={"text2"}>
                {"Стоимость участия указана в описании события. Ниже будут доступны варианты оплаты — каждый турнир может поддерживать один или несколько из них:"}
                <br/>
                {"🔹 Оплата картой"}
                <br/>
                {" После нажатия на кнопку «Оплатить картой» ты перейдёшь на защищённую страницу онлайн-оплаты. Там нужно ввести данные карты и подтвердить платёж. Всё как в обычном интернет-магазине."}
                <br/>
                {"🔹 Оплата наличными"}
                <br/>
                {"Если выбран этот способ, тебе нужно будет прийти на турнир заранее и оплатить на месте организатору. Рекомендуем приходить хотя бы за 20 минут до начала, чтобы всё успеть спокойно."}
                <br/>
                {"🔹 Оплата по номеру счёта"}
                <br/>
                {"При выборе этого способа откроется страница с реквизитами для перевода: номер счёта, УНП (если есть), получатель, назначение платежа и т.д. После оплаты можно прикрепить чек через специальную кнопку или отправить его организатору."}
            </Typography>
        </div>

        <div className={classes.block}>
            <Typography type={"title5"}>
                {"5. Где проходит турнир?"}
            </Typography>
            <Typography type={"text2"}>
                {`Адрес всегда указан прямо в описании. Мы делаем его кликабельным — нажимай и смотри маршрут в картах. Если что-то непонятно, можно уточнить у организатора через контакты в событии.`}
            </Typography>
        </div>

        <div className={classes.block}>
            <Typography type={"title5"}>
                {"6. Сколько длится турнир и сколько в нём туров?"}
            </Typography>
            <Typography type={"text2"}>
                {` Эта информация также указывается организатором.Например: 7 туров по 15 минут + 10 секунд на ход — это займёт около 4 часов с перерывами и награждением.`}
            </Typography>
        </div>

        <div className={classes.block}>
            <Typography type={"title5"}>
                {"7. Можно ли участвовать, если у меня нет рейтинга или опыта?"}
            </Typography>
            <Typography type={"text2"}>
                {`У нас размещаются турниры для всех уровней игры.

 В описании события указывается, если это профессиональный турнир — например, от 2 разряда и выше — или если есть возрастные ограничения.

 Если есть сомнения — всегда можно написать организатору события или в поддержку бота.`}
            </Typography>
        </div>

        <div className={classes.block}>
            <Typography type={"title5"}>
                {"8. Как я узнаю свои результаты и в каком я месте?"}
            </Typography>
            <Typography type={"text2"}>
                {`После турнира бот обновит твой профиль — там будут все твои результаты и набранные очки.

 А во вкладке «Таблица лидеров» ты можешь увидеть своё место в общем рейтинге.`}
            </Typography>
        </div>
    </div>
}

export {TutorialPage}